[gd_scene load_steps=2 format=3 uid="uid://b5irbp84inrxu"]

[ext_resource type="Script" path="res://Menus/chapter_button.gd" id="1_5rx7w"]

[node name="Button" type="Button"]
anchors_preset = -1
anchor_left = 0.111
anchor_top = 0.099
anchor_right = 0.111
anchor_bottom = 0.099
offset_left = 0.127991
offset_top = -0.152008
offset_right = 128.128
offset_bottom = 127.848
text = "Chapter 1"
autowrap_mode = 2
script = ExtResource("1_5rx7w")

[connection signal="pressed" from="." to="." method="_on_pressed"]
