[gd_scene load_steps=2 format=3 uid="uid://c8nh2vrnx5tcn"]

[ext_resource type="PackedScene" uid="uid://b5irbp84inrxu" path="res://Menus/Chapter Button.tscn" id="1_te84b"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" parent="." instance=ExtResource("1_te84b")]
layout_mode = 1
levelName = "Chapter1"

[node name="Button2" parent="." instance=ExtResource("1_te84b")]
layout_mode = 1
offset_top = 319.848
offset_bottom = 447.848
text = "Insanely Hard Test"
levelName = "Test"
