[gd_scene load_steps=4 format=3 uid="uid://iaqeiruks2ns"]

[ext_resource type="Script" path="res://Objects/player.gd" id="1_eu8y2"]
[ext_resource type="Texture2D" uid="uid://bb8jyx07ey2ve" path="res://icon.svg" id="2_e1bkf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wskng"]
size = Vector2(48, 64)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_eu8y2")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.5)
texture = ExtResource("2_e1bkf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wskng")
